// cspell:disable
{
	"name": "Flask BDD",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/app",
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"settings": {
				"cSpell.words": [
					"Rofrano",
					"sqlalchemy",
					"psycopg",
					"pytest",
					"tekton",
					"creds",
					"virtualenvs"
				],				
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter",
					"editor.formatOnSave": true
				},
				"git.mergeEditor": true,
				"markdown-preview-github-styles.colorTheme": "light",
				"makefile.extensionOutputFolder": "/tmp",
				"python.testing.unittestEnabled": false,
				"python.testing.pytestEnabled": true,			
				"python.testing.pytestArgs": [
					"tests"
				],
				"cucumberautocomplete.steps": ["features/steps/*.py"],
				"cucumberautocomplete.syncfeatures": "features/*.feature",
				"cucumberautocomplete.strictGherkinCompletion": true,
				"cucumberautocomplete.strictGherkinValidation": true,
				"cucumberautocomplete.smartSnippets": true,
				"cucumberautocomplete.gherkinDefinitionPart": "@(given|when|then)\\(",
				"files.exclude": {
					"**/.git": true,
					"**/.DS_Store": true,
					"**/*.pyc": true,
					"**/__pycache__": true,
					"**/.pytest_cache": true
				}				
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.pylint",
				"ms-python.flake8",
				"ms-python.black-formatter",
				"ms-vscode.makefile-tools",
				"yzhang.markdown-all-in-one",
				"DavidAnson.vscode-markdownlint",
				"bierner.github-markdown-preview",
				"hnw.vscode-auto-open-markdown-preview",
				"bierner.markdown-preview-github-styles",
				"tamasfe.even-better-toml",
				"donjayamanne.githistory",
				"GitHub.vscode-pull-request-github",
				"github.vscode-github-actions",
				"hbenl.vscode-test-explorer",
				"LittleFoxTeam.vscode-python-test-adapter",
				"njpwerner.autodocstring",
				"wholroyd.jinja",
				"redhat.vscode-yaml",
				"redhat.fabric8-analytics",
				"ms-azuretools.vscode-docker",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"inercia.vscode-k3d",
				"rangav.vscode-thunder-client",
				"alexkrechik.cucumberautocomplete",
				"Zignd.html-css-class-completion",
				"streetsidesoftware.code-spell-checker",
				"bbenoist.vagrant"
			]		
		}
	},
	// Setup the lab environment after container is created
	"postCreateCommand": "bash /app/.devcontainer/scripts/setup-lab.sh",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
	}
}
