{
	"name": "Python 3 & CouchDB",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"remoteUser": "devops",
	"extensions": [
		"VisualVisualStudioExptTeam.vscodeintellicodeStudio",
		"ms-python.python",
    	"alexkrechik.cucumberautocomplete",
		"yzhang.markdown-all-in-one",
		"donjayamanne.githistory",
    	"bbenoist.vagrant",
		"cstrap.flask-snippets",
    	"wholroyd.jinja"
	],
	"forwardPorts": [8080]
}
